# 2048Ball2

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/savar/a2048ball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savar/a2048ball/: BallView.java  BallViewClassicPlay.java  BallViewTimeTrial.java  ClassicPlayActivity.java  MainActivity.java  MenuActivity.java  SplashActivity.java  TimeTrialActivity.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: shape1.xml  shape2.xml  shape3.xml  shape4.xml
app/src/main/res/layout/: activity_classic_play.xml  activity_dialog_information.xml  activity_dialog_setting.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  activity_time_trial.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/savar/a2048ball/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
