<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/standard_card_radius"
    app:cardElevation="@dimen/standard_card_elevation">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#00ffffff"
            android:text="About"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnHowToPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/HowToPlayAbout2048Ball"
            android:drawableLeft="@mipmap/ic_help_outline_black_24dp"
            android:padding="8dp"
            android:text="@string/HowToPlay"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
            <!--android:shadowColor="@color/TextViewShadow"-->
            <!--android:shadowDx="20"-->
            <!--android:shadowDy="20"-->
            <!--android:shadowRadius="5"-->

        <Button
            android:id="@+id/btnAbout2048Ball"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@color/HowToPlayAbout2048Ball"
            android:drawableLeft="@mipmap/ic_receipt_black_24dp"
            android:padding="8dp"
            android:text="@string/About2048Ball"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
            <!--android:shadowColor="@color/TextViewShadow"-->
            <!--android:shadowDx="20"-->
            <!--android:shadowDy="20"-->
            <!--android:shadowRadius="5"-->

    </LinearLayout>

</android.support.v7.widget.CardView>
